<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.romel.musicapp.PlaylistMasterListActivity">

    <LinearLayout
        android:id="@+id/add_sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_playlist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_playlist_button_text"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/delete_playlist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_playlist_button_text" />

    </LinearLayout>

    <ListView
        android:id="@+id/playlists_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/add_sub_layout"
        android:layout_toEndOf="@+id/add_playlist_layout" />

    <RelativeLayout
        android:id="@+id/add_playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_background"
        android:visibility="gone">

        <EditText
            android:id="@+id/playlists_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_border"
            android:hint="@string/playlist_edittext_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            />

        <Button
            android:id="@+id/playlists_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/playlists_edittext"
            android:background="@drawable/button_border"
            android:text="@string/playlist_button_text"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/finalDelete_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/final_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/final_delete_button_text" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/cancel_button_text" />
    </LinearLayout>

</RelativeLayout>
